<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>Randy Orton's Personal Website</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="root">
      <!-- Main Content -->
      <main class="personal-profile">
        <!-- Header -->
        <header>
          <h1 class="name">Randy Orton</h1>
          <p class="subtitle">The Legend Killer</p>
        </header>
        
        <!-- Biography Section -->
        <section class="bio-section">
          <div class="bio-content">
            <p class="bio-text">
              Hello to all, my name is Randy Keith Orton. I am a 14 time WWE champion. Only The Game HHH, the nature boy Ric Flair, and John Cena have won more world championships than me. My goal is to be an 18 time champion as I believe John Cena will be a 17 time champion when he retires. Many thanks to all!
            </p>
          </div>
        </section>
        
        <!-- Button Section -->
        <section class="button-section">
          <button id="messageButton" class="message-button">
            Hear From Randy
          </button>
        </section>
        
        <!-- Footer -->
        <footer class="footer">
          <p>© 2025 Randy Orton. All rights reserved.</p>
          <p class="footer-subtitle">WWE Superstar</p>
        </footer>
      </main>

      <!-- RKO Image -->
      <div class="rko-image">
        <div class="rko-container">
          <img src="assets/rko-image.png" alt="Randy Orton RKO" class="rko-img">
          <div class="rko-banner">
            <div class="banner-text">RKO OUTTA NOWHERE</div>
          </div>
        </div>
      </div>

      <!-- Message Modal (Hidden by default) -->
      <div id="messageModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Message from The Viper</h3>
            <button id="closeModal" class="close-button">×</button>
          </div>
          <div class="modal-body">
            <p>Thank you for being a fan! Remember, the RKO can come out of nowhere, so always stay vigilant!</p>
          </div>
          <div class="modal-footer">
            <button id="closeModalButton" class="close-modal-button">CLOSE</button>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>